# pentaho-hadoop-shims

./: pom.xml
api/: pom.xml
api/src/main/java/org/pentaho/hadoop/shim/: HadoopConfigurationClassLoader.java
api/src/test/java/org/pentaho/hadoop/shim/: HadoopConfigurationClassLoaderTest.java
common/: pom.xml
common-fragment-V1/src/main/java/com/pentaho/big/data/bundles/impl/shim/hdfs/: HadoopFileSystemFactoryImpl.java  HadoopFileSystemImpl.java
common-fragment-V1/src/main/java/com/pentaho/big/data/bundles/impl/shim/hive/: HiveDriver.java  HiveSimbaDriver.java  ImpalaDriver.java  ImpalaSimbaDriver.java  SparkSimbaDriver.java
common-fragment-V1/src/main/java/org/pentaho/hadoop/shim/: ShimConfigsLoader.java
common-fragment-V1/src/main/java/org/pentaho/hadoop/shim/api/internal/: DistributedCacheUtil.java  ShimIdentifier.java
common-fragment-V1/src/main/java/org/pentaho/hadoop/shim/common/: CommonHadoopShim.java  DistributedCacheUtilImpl.java
common-fragment-V1/src/test/java/org/pentaho/hadoop/shim/common/: CommonFormatShimTest.java
common/common-hbase-comparators-api/: pom.xml
common/common-shim/: pom.xml
common/common-shim/src/main/java/org/pentaho/hadoop/shim/common/format/orc/: OrcConverter.java  (+4 more)
common/hadoop-shim/: pom.xml
common/hbase/: pom.xml
common/hbase-comparators/: pom.xml
common/mapred/: pom.xml
common/modern/: pom.xml
common/modern/src/main/java/org/pentaho/hadoop/shim/common/authentication/: PropertyAuthenticationProviderParser.java
common/pig-shim-1.0/: pom.xml
common/pig-shim-1.1/: pom.xml
drivers/: pom.xml
drivers/assemblies/: pom.xml
drivers/cdh61/: pom.xml
drivers/cdh61/src/main/java/org/pentaho/hadoop/shim/: HadoopShim.java
drivers/cdh61/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
drivers/hadoop3/: pom.xml
drivers/hadoop3/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
drivers/hive211/: pom.xml
drivers/hive211/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shim-api/src/main/java/org/pentaho/hadoop/shim/api/: ShimIdentifierInterface.java
shim-api/src/main/java/org/pentaho/hadoop/shim/api/cluster/: NamedCluster.java
shim-api/src/main/java/org/pentaho/hadoop/shim/api/hdfs/: HadoopFileSystem.java
shims/: pom.xml
shims/apache/driver/: pom.xml
shims/apache/driver/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shims/cdh512/: pom.xml
shims/cdh512/assemblies/: pom.xml
shims/cdh512/assemblies/cdh512-shim/: pom.xml
shims/cdh512/client/: pom.xml
shims/cdh512/default/: pom.xml
shims/cdh512/hbase-comparators/: pom.xml
shims/cdh512/impl/: pom.xml
shims/cdh512/pmr/: pom.xml
shims/cdh513/: pom.xml
shims/cdh513/assemblies/: pom.xml
shims/cdh513/assemblies/cdh513-shim/: pom.xml
shims/cdh513/client/: pom.xml
shims/cdh513/default/: pom.xml
shims/cdh513/hbase-comparators/: pom.xml
shims/cdh513/impl/: pom.xml
shims/cdh513/pmr/: pom.xml
shims/cdh514/: pom.xml
shims/cdh514/assemblies/: pom.xml
shims/cdh514/assemblies/cdh514-shim/: pom.xml
shims/cdh514/client/: pom.xml
shims/cdh514/default/: pom.xml
shims/cdh514/hbase-comparators/: pom.xml
shims/cdh514/impl/: pom.xml
shims/cdh514/pmr/: pom.xml
shims/cdh61/: pom.xml
shims/cdh61/assemblies/: pom.xml
shims/cdh61/assemblies/cdh61-shim/: pom.xml
shims/cdh61/client/: pom.xml
shims/cdh61/default/: pom.xml
shims/cdh61/driver/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shims/cdh61/hbase-comparators/: pom.xml
shims/cdh61/impl/: pom.xml
shims/cdh61/pmr/: pom.xml
shims/emr511/: pom.xml
shims/emr511/assemblies/: pom.xml
shims/emr511/assemblies/emr511-shim/: pom.xml
shims/emr511/client/: pom.xml
shims/emr511/default/: pom.xml
shims/emr511/hbase-comparators/: pom.xml
shims/emr511/impl/: pom.xml
shims/emr511/pmr/: pom.xml
shims/emr521/: pom.xml
shims/emr521/assemblies/: pom.xml
shims/emr521/assemblies/emr521-shim/: pom.xml
shims/emr521/client/: pom.xml
shims/emr521/default/: pom.xml
shims/emr521/hbase-comparators/: pom.xml
shims/emr521/impl/: pom.xml
shims/emr521/pmr/: pom.xml
shims/emr59/: pom.xml
shims/emr59/assemblies/: pom.xml
shims/emr59/assemblies/emr59-shim/: pom.xml
shims/emr59/client/: pom.xml
shims/emr59/default/: pom.xml
shims/emr59/hbase-comparators/: pom.xml
shims/emr59/impl/: pom.xml
shims/emr59/pmr/: pom.xml
shims/hdfs/driver/: pom.xml
shims/hdfs/driver/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shims/hdfs/kar/: pom.xml
shims/hdi35/: pom.xml
shims/hdi35/assemblies/: pom.xml
shims/hdi35/assemblies/hdi35-shim/: pom.xml
shims/hdi35/client/: pom.xml
shims/hdi35/default/: pom.xml
shims/hdi35/hbase-comparators/: pom.xml
shims/hdi35/impl/: pom.xml
shims/hdi35/pmr/: pom.xml
shims/hdp25/: pom.xml
shims/hdp25/assemblies/: pom.xml
shims/hdp25/assemblies/hdp25-shim/: pom.xml
shims/hdp25/hbase-comparators/: pom.xml
shims/hdp25/impl/: pom.xml
shims/hdp26/: pom.xml
shims/hdp26/assemblies/: pom.xml
shims/hdp26/assemblies/hdp26-shim/: pom.xml
shims/hdp26/client/: pom.xml
shims/hdp26/default/: pom.xml
shims/hdp26/hbase-comparators/: pom.xml
shims/hdp26/impl/: pom.xml
shims/hdp26/pmr/: pom.xml
shims/hdp30/: pom.xml
shims/hdp30/assemblies/: pom.xml
shims/hdp30/assemblies/hdp30-shim/: pom.xml
shims/hdp30/client/: pom.xml
shims/hdp30/default/: pom.xml
shims/hdp30/hbase-comparators/: pom.xml
shims/hdp30/impl/: pom.xml
shims/hdp30/pmr/: pom.xml
shims/hdp30_nohadoop/: pom.xml
shims/hdp30_nohadoop/driver/: pom.xml
shims/hdp30_nohadoop/kar/: pom.xml
shims/hdp30_nohadoop/pmr/: pom.xml
shims/mapr520/: pom.xml
shims/mapr520/assemblies/: pom.xml
shims/mapr520/assemblies/mapr520-shim/: pom.xml
shims/mapr520/default/: pom.xml
shims/mapr520/hbase-comparators/: pom.xml
shims/mapr520/impl/: pom.xml
shims/mapr520/pmr/: pom.xml
shims/mapr60/: pom.xml
shims/mapr60/assemblies/: pom.xml
shims/mapr60/assemblies/mapr60-shim/: pom.xml
shims/mapr60/default/: pom.xml
shims/mapr60/hbase-comparators/: pom.xml
shims/mapr60/impl/: pom.xml
shims/mapr60/pmr/: pom.xml
(+7 files in other folders)
